[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Aug 21 08:42:58 2025
[*]
[dumpfile] "/home/cecil/Sandbox/ip/vhdl_demo/counter_cdc/vunit/vunit_out/test_output/lib.timestamp_csr_tb.read_early_4f7eaff3e388a4f1c53fa5cf126b1abb012428ce/ghdl/wave.ghw"
[dumpfile_mtime] "Thu Aug 21 08:35:35 2025"
[dumpfile_size] 22589
[savefile] "/home/cecil/Sandbox/ip/vhdl_demo/counter_cdc/ip/timestamp_csr/timestamp_csr.gtkw"
[timestart] 0
[size] 1858 1016
[pos] -1 -1
*-24.000000 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.timestamp_csr_tb.
[treeopen] top.timestamp_csr_tb.dut.
[treeopen] top.timestamp_csr_tb.dut.ts_data_sync[63].ts_sync.
[treeopen] top.timestamp_csr_tb.dut.ts_to_bin.
[treeopen] top.timestamp_csr_tb.dut.tstmp_cntr.to_gray.
[sst_width] 233
[signals_width] 365
[sst_expanded] 1
[sst_vpaned_height] 421
@28
top.timestamp_csr_tb.rst
top.timestamp_csr_tb.ts_clk
top.timestamp_csr_tb.dut.clk
@200
-
@800200
-TimestampCounter
@22
#{top.timestamp_csr_tb.dut.tstmp_cntr.ts_counter[63:0]} top.timestamp_csr_tb.dut.tstmp_cntr.ts_counter[63] top.timestamp_csr_tb.dut.tstmp_cntr.ts_counter[62] top.timestamp_csr_tb.dut.tstmp_cntr.ts_counter[61] top.timestamp_csr_tb.dut.tstmp_cntr.ts_counter[60] top.timestamp_csr_tb.dut.tstmp_cntr.ts_counter[59] top.timestamp_csr_tb.dut.tstmp_cntr.ts_counter[58] top.timestamp_csr_tb.dut.tstmp_cntr.ts_counter[57] top.timestamp_csr_tb.dut.tstmp_cntr.ts_counter[56] top.timestamp_csr_tb.dut.tstmp_cntr.ts_counter[55] top.timestamp_csr_tb.dut.tstmp_cntr.ts_counter[54] top.timestamp_csr_tb.dut.tstmp_cntr.ts_counter[53] top.timestamp_csr_tb.dut.tstmp_cntr.ts_counter[52] top.timestamp_csr_tb.dut.tstmp_cntr.ts_counter[51] top.timestamp_csr_tb.dut.tstmp_cntr.ts_counter[50] top.timestamp_csr_tb.dut.tstmp_cntr.ts_counter[49] top.timestamp_csr_tb.dut.tstmp_cntr.ts_counter[48] top.timestamp_csr_tb.dut.tstmp_cntr.ts_counter[47] top.timestamp_csr_tb.dut.tstmp_cntr.ts_counter[46] top.timestamp_csr_tb.dut.tstmp_cntr.ts_counter[45] top.timestamp_csr_tb.dut.tstmp_cntr.ts_counter[44] top.timestamp_csr_tb.dut.tstmp_cntr.ts_counter[43] top.timestamp_csr_tb.dut.tstmp_cntr.ts_counter[42] top.timestamp_csr_tb.dut.tstmp_cntr.ts_counter[41] top.timestamp_csr_tb.dut.tstmp_cntr.ts_counter[40] top.timestamp_csr_tb.dut.tstmp_cntr.ts_counter[39] top.timestamp_csr_tb.dut.tstmp_cntr.ts_counter[38] top.timestamp_csr_tb.dut.tstmp_cntr.ts_counter[37] top.timestamp_csr_tb.dut.tstmp_cntr.ts_counter[36] top.timestamp_csr_tb.dut.tstmp_cntr.ts_counter[35] top.timestamp_csr_tb.dut.tstmp_cntr.ts_counter[34] top.timestamp_csr_tb.dut.tstmp_cntr.ts_counter[33] top.timestamp_csr_tb.dut.tstmp_cntr.ts_counter[32] top.timestamp_csr_tb.dut.tstmp_cntr.ts_counter[31] top.timestamp_csr_tb.dut.tstmp_cntr.ts_counter[30] top.timestamp_csr_tb.dut.tstmp_cntr.ts_counter[29] top.timestamp_csr_tb.dut.tstmp_cntr.ts_counter[28] top.timestamp_csr_tb.dut.tstmp_cntr.ts_counter[27] top.timestamp_csr_tb.dut.tstmp_cntr.ts_counter[26] top.timestamp_csr_tb.dut.tstmp_cntr.ts_counter[25] top.timestamp_csr_tb.dut.tstmp_cntr.ts_counter[24] top.timestamp_csr_tb.dut.tstmp_cntr.ts_counter[23] top.timestamp_csr_tb.dut.tstmp_cntr.ts_counter[22] top.timestamp_csr_tb.dut.tstmp_cntr.ts_counter[21] top.timestamp_csr_tb.dut.tstmp_cntr.ts_counter[20] top.timestamp_csr_tb.dut.tstmp_cntr.ts_counter[19] top.timestamp_csr_tb.dut.tstmp_cntr.ts_counter[18] top.timestamp_csr_tb.dut.tstmp_cntr.ts_counter[17] top.timestamp_csr_tb.dut.tstmp_cntr.ts_counter[16] top.timestamp_csr_tb.dut.tstmp_cntr.ts_counter[15] top.timestamp_csr_tb.dut.tstmp_cntr.ts_counter[14] top.timestamp_csr_tb.dut.tstmp_cntr.ts_counter[13] top.timestamp_csr_tb.dut.tstmp_cntr.ts_counter[12] top.timestamp_csr_tb.dut.tstmp_cntr.ts_counter[11] top.timestamp_csr_tb.dut.tstmp_cntr.ts_counter[10] top.timestamp_csr_tb.dut.tstmp_cntr.ts_counter[9] top.timestamp_csr_tb.dut.tstmp_cntr.ts_counter[8] top.timestamp_csr_tb.dut.tstmp_cntr.ts_counter[7] top.timestamp_csr_tb.dut.tstmp_cntr.ts_counter[6] top.timestamp_csr_tb.dut.tstmp_cntr.ts_counter[5] top.timestamp_csr_tb.dut.tstmp_cntr.ts_counter[4] top.timestamp_csr_tb.dut.tstmp_cntr.ts_counter[3] top.timestamp_csr_tb.dut.tstmp_cntr.ts_counter[2] top.timestamp_csr_tb.dut.tstmp_cntr.ts_counter[1] top.timestamp_csr_tb.dut.tstmp_cntr.ts_counter[0]
#{top.timestamp_csr_tb.dut.tstmp_cntr.ts_bin_out[63:0]} top.timestamp_csr_tb.dut.tstmp_cntr.ts_bin_out[63] top.timestamp_csr_tb.dut.tstmp_cntr.ts_bin_out[62] top.timestamp_csr_tb.dut.tstmp_cntr.ts_bin_out[61] top.timestamp_csr_tb.dut.tstmp_cntr.ts_bin_out[60] top.timestamp_csr_tb.dut.tstmp_cntr.ts_bin_out[59] top.timestamp_csr_tb.dut.tstmp_cntr.ts_bin_out[58] top.timestamp_csr_tb.dut.tstmp_cntr.ts_bin_out[57] top.timestamp_csr_tb.dut.tstmp_cntr.ts_bin_out[56] top.timestamp_csr_tb.dut.tstmp_cntr.ts_bin_out[55] top.timestamp_csr_tb.dut.tstmp_cntr.ts_bin_out[54] top.timestamp_csr_tb.dut.tstmp_cntr.ts_bin_out[53] top.timestamp_csr_tb.dut.tstmp_cntr.ts_bin_out[52] top.timestamp_csr_tb.dut.tstmp_cntr.ts_bin_out[51] top.timestamp_csr_tb.dut.tstmp_cntr.ts_bin_out[50] top.timestamp_csr_tb.dut.tstmp_cntr.ts_bin_out[49] top.timestamp_csr_tb.dut.tstmp_cntr.ts_bin_out[48] top.timestamp_csr_tb.dut.tstmp_cntr.ts_bin_out[47] top.timestamp_csr_tb.dut.tstmp_cntr.ts_bin_out[46] top.timestamp_csr_tb.dut.tstmp_cntr.ts_bin_out[45] top.timestamp_csr_tb.dut.tstmp_cntr.ts_bin_out[44] top.timestamp_csr_tb.dut.tstmp_cntr.ts_bin_out[43] top.timestamp_csr_tb.dut.tstmp_cntr.ts_bin_out[42] top.timestamp_csr_tb.dut.tstmp_cntr.ts_bin_out[41] top.timestamp_csr_tb.dut.tstmp_cntr.ts_bin_out[40] top.timestamp_csr_tb.dut.tstmp_cntr.ts_bin_out[39] top.timestamp_csr_tb.dut.tstmp_cntr.ts_bin_out[38] top.timestamp_csr_tb.dut.tstmp_cntr.ts_bin_out[37] top.timestamp_csr_tb.dut.tstmp_cntr.ts_bin_out[36] top.timestamp_csr_tb.dut.tstmp_cntr.ts_bin_out[35] top.timestamp_csr_tb.dut.tstmp_cntr.ts_bin_out[34] top.timestamp_csr_tb.dut.tstmp_cntr.ts_bin_out[33] top.timestamp_csr_tb.dut.tstmp_cntr.ts_bin_out[32] top.timestamp_csr_tb.dut.tstmp_cntr.ts_bin_out[31] top.timestamp_csr_tb.dut.tstmp_cntr.ts_bin_out[30] top.timestamp_csr_tb.dut.tstmp_cntr.ts_bin_out[29] top.timestamp_csr_tb.dut.tstmp_cntr.ts_bin_out[28] top.timestamp_csr_tb.dut.tstmp_cntr.ts_bin_out[27] top.timestamp_csr_tb.dut.tstmp_cntr.ts_bin_out[26] top.timestamp_csr_tb.dut.tstmp_cntr.ts_bin_out[25] top.timestamp_csr_tb.dut.tstmp_cntr.ts_bin_out[24] top.timestamp_csr_tb.dut.tstmp_cntr.ts_bin_out[23] top.timestamp_csr_tb.dut.tstmp_cntr.ts_bin_out[22] top.timestamp_csr_tb.dut.tstmp_cntr.ts_bin_out[21] top.timestamp_csr_tb.dut.tstmp_cntr.ts_bin_out[20] top.timestamp_csr_tb.dut.tstmp_cntr.ts_bin_out[19] top.timestamp_csr_tb.dut.tstmp_cntr.ts_bin_out[18] top.timestamp_csr_tb.dut.tstmp_cntr.ts_bin_out[17] top.timestamp_csr_tb.dut.tstmp_cntr.ts_bin_out[16] top.timestamp_csr_tb.dut.tstmp_cntr.ts_bin_out[15] top.timestamp_csr_tb.dut.tstmp_cntr.ts_bin_out[14] top.timestamp_csr_tb.dut.tstmp_cntr.ts_bin_out[13] top.timestamp_csr_tb.dut.tstmp_cntr.ts_bin_out[12] top.timestamp_csr_tb.dut.tstmp_cntr.ts_bin_out[11] top.timestamp_csr_tb.dut.tstmp_cntr.ts_bin_out[10] top.timestamp_csr_tb.dut.tstmp_cntr.ts_bin_out[9] top.timestamp_csr_tb.dut.tstmp_cntr.ts_bin_out[8] top.timestamp_csr_tb.dut.tstmp_cntr.ts_bin_out[7] top.timestamp_csr_tb.dut.tstmp_cntr.ts_bin_out[6] top.timestamp_csr_tb.dut.tstmp_cntr.ts_bin_out[5] top.timestamp_csr_tb.dut.tstmp_cntr.ts_bin_out[4] top.timestamp_csr_tb.dut.tstmp_cntr.ts_bin_out[3] top.timestamp_csr_tb.dut.tstmp_cntr.ts_bin_out[2] top.timestamp_csr_tb.dut.tstmp_cntr.ts_bin_out[1] top.timestamp_csr_tb.dut.tstmp_cntr.ts_bin_out[0]
#{top.timestamp_csr_tb.dut.tstmp_cntr.gray_cnt[63:0]} top.timestamp_csr_tb.dut.tstmp_cntr.gray_cnt[63] top.timestamp_csr_tb.dut.tstmp_cntr.gray_cnt[62] top.timestamp_csr_tb.dut.tstmp_cntr.gray_cnt[61] top.timestamp_csr_tb.dut.tstmp_cntr.gray_cnt[60] top.timestamp_csr_tb.dut.tstmp_cntr.gray_cnt[59] top.timestamp_csr_tb.dut.tstmp_cntr.gray_cnt[58] top.timestamp_csr_tb.dut.tstmp_cntr.gray_cnt[57] top.timestamp_csr_tb.dut.tstmp_cntr.gray_cnt[56] top.timestamp_csr_tb.dut.tstmp_cntr.gray_cnt[55] top.timestamp_csr_tb.dut.tstmp_cntr.gray_cnt[54] top.timestamp_csr_tb.dut.tstmp_cntr.gray_cnt[53] top.timestamp_csr_tb.dut.tstmp_cntr.gray_cnt[52] top.timestamp_csr_tb.dut.tstmp_cntr.gray_cnt[51] top.timestamp_csr_tb.dut.tstmp_cntr.gray_cnt[50] top.timestamp_csr_tb.dut.tstmp_cntr.gray_cnt[49] top.timestamp_csr_tb.dut.tstmp_cntr.gray_cnt[48] top.timestamp_csr_tb.dut.tstmp_cntr.gray_cnt[47] top.timestamp_csr_tb.dut.tstmp_cntr.gray_cnt[46] top.timestamp_csr_tb.dut.tstmp_cntr.gray_cnt[45] top.timestamp_csr_tb.dut.tstmp_cntr.gray_cnt[44] top.timestamp_csr_tb.dut.tstmp_cntr.gray_cnt[43] top.timestamp_csr_tb.dut.tstmp_cntr.gray_cnt[42] top.timestamp_csr_tb.dut.tstmp_cntr.gray_cnt[41] top.timestamp_csr_tb.dut.tstmp_cntr.gray_cnt[40] top.timestamp_csr_tb.dut.tstmp_cntr.gray_cnt[39] top.timestamp_csr_tb.dut.tstmp_cntr.gray_cnt[38] top.timestamp_csr_tb.dut.tstmp_cntr.gray_cnt[37] top.timestamp_csr_tb.dut.tstmp_cntr.gray_cnt[36] top.timestamp_csr_tb.dut.tstmp_cntr.gray_cnt[35] top.timestamp_csr_tb.dut.tstmp_cntr.gray_cnt[34] top.timestamp_csr_tb.dut.tstmp_cntr.gray_cnt[33] top.timestamp_csr_tb.dut.tstmp_cntr.gray_cnt[32] top.timestamp_csr_tb.dut.tstmp_cntr.gray_cnt[31] top.timestamp_csr_tb.dut.tstmp_cntr.gray_cnt[30] top.timestamp_csr_tb.dut.tstmp_cntr.gray_cnt[29] top.timestamp_csr_tb.dut.tstmp_cntr.gray_cnt[28] top.timestamp_csr_tb.dut.tstmp_cntr.gray_cnt[27] top.timestamp_csr_tb.dut.tstmp_cntr.gray_cnt[26] top.timestamp_csr_tb.dut.tstmp_cntr.gray_cnt[25] top.timestamp_csr_tb.dut.tstmp_cntr.gray_cnt[24] top.timestamp_csr_tb.dut.tstmp_cntr.gray_cnt[23] top.timestamp_csr_tb.dut.tstmp_cntr.gray_cnt[22] top.timestamp_csr_tb.dut.tstmp_cntr.gray_cnt[21] top.timestamp_csr_tb.dut.tstmp_cntr.gray_cnt[20] top.timestamp_csr_tb.dut.tstmp_cntr.gray_cnt[19] top.timestamp_csr_tb.dut.tstmp_cntr.gray_cnt[18] top.timestamp_csr_tb.dut.tstmp_cntr.gray_cnt[17] top.timestamp_csr_tb.dut.tstmp_cntr.gray_cnt[16] top.timestamp_csr_tb.dut.tstmp_cntr.gray_cnt[15] top.timestamp_csr_tb.dut.tstmp_cntr.gray_cnt[14] top.timestamp_csr_tb.dut.tstmp_cntr.gray_cnt[13] top.timestamp_csr_tb.dut.tstmp_cntr.gray_cnt[12] top.timestamp_csr_tb.dut.tstmp_cntr.gray_cnt[11] top.timestamp_csr_tb.dut.tstmp_cntr.gray_cnt[10] top.timestamp_csr_tb.dut.tstmp_cntr.gray_cnt[9] top.timestamp_csr_tb.dut.tstmp_cntr.gray_cnt[8] top.timestamp_csr_tb.dut.tstmp_cntr.gray_cnt[7] top.timestamp_csr_tb.dut.tstmp_cntr.gray_cnt[6] top.timestamp_csr_tb.dut.tstmp_cntr.gray_cnt[5] top.timestamp_csr_tb.dut.tstmp_cntr.gray_cnt[4] top.timestamp_csr_tb.dut.tstmp_cntr.gray_cnt[3] top.timestamp_csr_tb.dut.tstmp_cntr.gray_cnt[2] top.timestamp_csr_tb.dut.tstmp_cntr.gray_cnt[1] top.timestamp_csr_tb.dut.tstmp_cntr.gray_cnt[0]
#{top.timestamp_csr_tb.dut.tstmp_cntr.ts_gray_out[63:0]} top.timestamp_csr_tb.dut.tstmp_cntr.ts_gray_out[63] top.timestamp_csr_tb.dut.tstmp_cntr.ts_gray_out[62] top.timestamp_csr_tb.dut.tstmp_cntr.ts_gray_out[61] top.timestamp_csr_tb.dut.tstmp_cntr.ts_gray_out[60] top.timestamp_csr_tb.dut.tstmp_cntr.ts_gray_out[59] top.timestamp_csr_tb.dut.tstmp_cntr.ts_gray_out[58] top.timestamp_csr_tb.dut.tstmp_cntr.ts_gray_out[57] top.timestamp_csr_tb.dut.tstmp_cntr.ts_gray_out[56] top.timestamp_csr_tb.dut.tstmp_cntr.ts_gray_out[55] top.timestamp_csr_tb.dut.tstmp_cntr.ts_gray_out[54] top.timestamp_csr_tb.dut.tstmp_cntr.ts_gray_out[53] top.timestamp_csr_tb.dut.tstmp_cntr.ts_gray_out[52] top.timestamp_csr_tb.dut.tstmp_cntr.ts_gray_out[51] top.timestamp_csr_tb.dut.tstmp_cntr.ts_gray_out[50] top.timestamp_csr_tb.dut.tstmp_cntr.ts_gray_out[49] top.timestamp_csr_tb.dut.tstmp_cntr.ts_gray_out[48] top.timestamp_csr_tb.dut.tstmp_cntr.ts_gray_out[47] top.timestamp_csr_tb.dut.tstmp_cntr.ts_gray_out[46] top.timestamp_csr_tb.dut.tstmp_cntr.ts_gray_out[45] top.timestamp_csr_tb.dut.tstmp_cntr.ts_gray_out[44] top.timestamp_csr_tb.dut.tstmp_cntr.ts_gray_out[43] top.timestamp_csr_tb.dut.tstmp_cntr.ts_gray_out[42] top.timestamp_csr_tb.dut.tstmp_cntr.ts_gray_out[41] top.timestamp_csr_tb.dut.tstmp_cntr.ts_gray_out[40] top.timestamp_csr_tb.dut.tstmp_cntr.ts_gray_out[39] top.timestamp_csr_tb.dut.tstmp_cntr.ts_gray_out[38] top.timestamp_csr_tb.dut.tstmp_cntr.ts_gray_out[37] top.timestamp_csr_tb.dut.tstmp_cntr.ts_gray_out[36] top.timestamp_csr_tb.dut.tstmp_cntr.ts_gray_out[35] top.timestamp_csr_tb.dut.tstmp_cntr.ts_gray_out[34] top.timestamp_csr_tb.dut.tstmp_cntr.ts_gray_out[33] top.timestamp_csr_tb.dut.tstmp_cntr.ts_gray_out[32] top.timestamp_csr_tb.dut.tstmp_cntr.ts_gray_out[31] top.timestamp_csr_tb.dut.tstmp_cntr.ts_gray_out[30] top.timestamp_csr_tb.dut.tstmp_cntr.ts_gray_out[29] top.timestamp_csr_tb.dut.tstmp_cntr.ts_gray_out[28] top.timestamp_csr_tb.dut.tstmp_cntr.ts_gray_out[27] top.timestamp_csr_tb.dut.tstmp_cntr.ts_gray_out[26] top.timestamp_csr_tb.dut.tstmp_cntr.ts_gray_out[25] top.timestamp_csr_tb.dut.tstmp_cntr.ts_gray_out[24] top.timestamp_csr_tb.dut.tstmp_cntr.ts_gray_out[23] top.timestamp_csr_tb.dut.tstmp_cntr.ts_gray_out[22] top.timestamp_csr_tb.dut.tstmp_cntr.ts_gray_out[21] top.timestamp_csr_tb.dut.tstmp_cntr.ts_gray_out[20] top.timestamp_csr_tb.dut.tstmp_cntr.ts_gray_out[19] top.timestamp_csr_tb.dut.tstmp_cntr.ts_gray_out[18] top.timestamp_csr_tb.dut.tstmp_cntr.ts_gray_out[17] top.timestamp_csr_tb.dut.tstmp_cntr.ts_gray_out[16] top.timestamp_csr_tb.dut.tstmp_cntr.ts_gray_out[15] top.timestamp_csr_tb.dut.tstmp_cntr.ts_gray_out[14] top.timestamp_csr_tb.dut.tstmp_cntr.ts_gray_out[13] top.timestamp_csr_tb.dut.tstmp_cntr.ts_gray_out[12] top.timestamp_csr_tb.dut.tstmp_cntr.ts_gray_out[11] top.timestamp_csr_tb.dut.tstmp_cntr.ts_gray_out[10] top.timestamp_csr_tb.dut.tstmp_cntr.ts_gray_out[9] top.timestamp_csr_tb.dut.tstmp_cntr.ts_gray_out[8] top.timestamp_csr_tb.dut.tstmp_cntr.ts_gray_out[7] top.timestamp_csr_tb.dut.tstmp_cntr.ts_gray_out[6] top.timestamp_csr_tb.dut.tstmp_cntr.ts_gray_out[5] top.timestamp_csr_tb.dut.tstmp_cntr.ts_gray_out[4] top.timestamp_csr_tb.dut.tstmp_cntr.ts_gray_out[3] top.timestamp_csr_tb.dut.tstmp_cntr.ts_gray_out[2] top.timestamp_csr_tb.dut.tstmp_cntr.ts_gray_out[1] top.timestamp_csr_tb.dut.tstmp_cntr.ts_gray_out[0]
@1000200
-TimestampCounter
@200
-
@800200
-gray_to_bin
@22
#{top.timestamp_csr_tb.dut.ts_to_bin.gray[63:0]} top.timestamp_csr_tb.dut.ts_to_bin.gray[63] top.timestamp_csr_tb.dut.ts_to_bin.gray[62] top.timestamp_csr_tb.dut.ts_to_bin.gray[61] top.timestamp_csr_tb.dut.ts_to_bin.gray[60] top.timestamp_csr_tb.dut.ts_to_bin.gray[59] top.timestamp_csr_tb.dut.ts_to_bin.gray[58] top.timestamp_csr_tb.dut.ts_to_bin.gray[57] top.timestamp_csr_tb.dut.ts_to_bin.gray[56] top.timestamp_csr_tb.dut.ts_to_bin.gray[55] top.timestamp_csr_tb.dut.ts_to_bin.gray[54] top.timestamp_csr_tb.dut.ts_to_bin.gray[53] top.timestamp_csr_tb.dut.ts_to_bin.gray[52] top.timestamp_csr_tb.dut.ts_to_bin.gray[51] top.timestamp_csr_tb.dut.ts_to_bin.gray[50] top.timestamp_csr_tb.dut.ts_to_bin.gray[49] top.timestamp_csr_tb.dut.ts_to_bin.gray[48] top.timestamp_csr_tb.dut.ts_to_bin.gray[47] top.timestamp_csr_tb.dut.ts_to_bin.gray[46] top.timestamp_csr_tb.dut.ts_to_bin.gray[45] top.timestamp_csr_tb.dut.ts_to_bin.gray[44] top.timestamp_csr_tb.dut.ts_to_bin.gray[43] top.timestamp_csr_tb.dut.ts_to_bin.gray[42] top.timestamp_csr_tb.dut.ts_to_bin.gray[41] top.timestamp_csr_tb.dut.ts_to_bin.gray[40] top.timestamp_csr_tb.dut.ts_to_bin.gray[39] top.timestamp_csr_tb.dut.ts_to_bin.gray[38] top.timestamp_csr_tb.dut.ts_to_bin.gray[37] top.timestamp_csr_tb.dut.ts_to_bin.gray[36] top.timestamp_csr_tb.dut.ts_to_bin.gray[35] top.timestamp_csr_tb.dut.ts_to_bin.gray[34] top.timestamp_csr_tb.dut.ts_to_bin.gray[33] top.timestamp_csr_tb.dut.ts_to_bin.gray[32] top.timestamp_csr_tb.dut.ts_to_bin.gray[31] top.timestamp_csr_tb.dut.ts_to_bin.gray[30] top.timestamp_csr_tb.dut.ts_to_bin.gray[29] top.timestamp_csr_tb.dut.ts_to_bin.gray[28] top.timestamp_csr_tb.dut.ts_to_bin.gray[27] top.timestamp_csr_tb.dut.ts_to_bin.gray[26] top.timestamp_csr_tb.dut.ts_to_bin.gray[25] top.timestamp_csr_tb.dut.ts_to_bin.gray[24] top.timestamp_csr_tb.dut.ts_to_bin.gray[23] top.timestamp_csr_tb.dut.ts_to_bin.gray[22] top.timestamp_csr_tb.dut.ts_to_bin.gray[21] top.timestamp_csr_tb.dut.ts_to_bin.gray[20] top.timestamp_csr_tb.dut.ts_to_bin.gray[19] top.timestamp_csr_tb.dut.ts_to_bin.gray[18] top.timestamp_csr_tb.dut.ts_to_bin.gray[17] top.timestamp_csr_tb.dut.ts_to_bin.gray[16] top.timestamp_csr_tb.dut.ts_to_bin.gray[15] top.timestamp_csr_tb.dut.ts_to_bin.gray[14] top.timestamp_csr_tb.dut.ts_to_bin.gray[13] top.timestamp_csr_tb.dut.ts_to_bin.gray[12] top.timestamp_csr_tb.dut.ts_to_bin.gray[11] top.timestamp_csr_tb.dut.ts_to_bin.gray[10] top.timestamp_csr_tb.dut.ts_to_bin.gray[9] top.timestamp_csr_tb.dut.ts_to_bin.gray[8] top.timestamp_csr_tb.dut.ts_to_bin.gray[7] top.timestamp_csr_tb.dut.ts_to_bin.gray[6] top.timestamp_csr_tb.dut.ts_to_bin.gray[5] top.timestamp_csr_tb.dut.ts_to_bin.gray[4] top.timestamp_csr_tb.dut.ts_to_bin.gray[3] top.timestamp_csr_tb.dut.ts_to_bin.gray[2] top.timestamp_csr_tb.dut.ts_to_bin.gray[1] top.timestamp_csr_tb.dut.ts_to_bin.gray[0]
#{top.timestamp_csr_tb.dut.ts_to_bin.bin[63:0]} top.timestamp_csr_tb.dut.ts_to_bin.bin[63] top.timestamp_csr_tb.dut.ts_to_bin.bin[62] top.timestamp_csr_tb.dut.ts_to_bin.bin[61] top.timestamp_csr_tb.dut.ts_to_bin.bin[60] top.timestamp_csr_tb.dut.ts_to_bin.bin[59] top.timestamp_csr_tb.dut.ts_to_bin.bin[58] top.timestamp_csr_tb.dut.ts_to_bin.bin[57] top.timestamp_csr_tb.dut.ts_to_bin.bin[56] top.timestamp_csr_tb.dut.ts_to_bin.bin[55] top.timestamp_csr_tb.dut.ts_to_bin.bin[54] top.timestamp_csr_tb.dut.ts_to_bin.bin[53] top.timestamp_csr_tb.dut.ts_to_bin.bin[52] top.timestamp_csr_tb.dut.ts_to_bin.bin[51] top.timestamp_csr_tb.dut.ts_to_bin.bin[50] top.timestamp_csr_tb.dut.ts_to_bin.bin[49] top.timestamp_csr_tb.dut.ts_to_bin.bin[48] top.timestamp_csr_tb.dut.ts_to_bin.bin[47] top.timestamp_csr_tb.dut.ts_to_bin.bin[46] top.timestamp_csr_tb.dut.ts_to_bin.bin[45] top.timestamp_csr_tb.dut.ts_to_bin.bin[44] top.timestamp_csr_tb.dut.ts_to_bin.bin[43] top.timestamp_csr_tb.dut.ts_to_bin.bin[42] top.timestamp_csr_tb.dut.ts_to_bin.bin[41] top.timestamp_csr_tb.dut.ts_to_bin.bin[40] top.timestamp_csr_tb.dut.ts_to_bin.bin[39] top.timestamp_csr_tb.dut.ts_to_bin.bin[38] top.timestamp_csr_tb.dut.ts_to_bin.bin[37] top.timestamp_csr_tb.dut.ts_to_bin.bin[36] top.timestamp_csr_tb.dut.ts_to_bin.bin[35] top.timestamp_csr_tb.dut.ts_to_bin.bin[34] top.timestamp_csr_tb.dut.ts_to_bin.bin[33] top.timestamp_csr_tb.dut.ts_to_bin.bin[32] top.timestamp_csr_tb.dut.ts_to_bin.bin[31] top.timestamp_csr_tb.dut.ts_to_bin.bin[30] top.timestamp_csr_tb.dut.ts_to_bin.bin[29] top.timestamp_csr_tb.dut.ts_to_bin.bin[28] top.timestamp_csr_tb.dut.ts_to_bin.bin[27] top.timestamp_csr_tb.dut.ts_to_bin.bin[26] top.timestamp_csr_tb.dut.ts_to_bin.bin[25] top.timestamp_csr_tb.dut.ts_to_bin.bin[24] top.timestamp_csr_tb.dut.ts_to_bin.bin[23] top.timestamp_csr_tb.dut.ts_to_bin.bin[22] top.timestamp_csr_tb.dut.ts_to_bin.bin[21] top.timestamp_csr_tb.dut.ts_to_bin.bin[20] top.timestamp_csr_tb.dut.ts_to_bin.bin[19] top.timestamp_csr_tb.dut.ts_to_bin.bin[18] top.timestamp_csr_tb.dut.ts_to_bin.bin[17] top.timestamp_csr_tb.dut.ts_to_bin.bin[16] top.timestamp_csr_tb.dut.ts_to_bin.bin[15] top.timestamp_csr_tb.dut.ts_to_bin.bin[14] top.timestamp_csr_tb.dut.ts_to_bin.bin[13] top.timestamp_csr_tb.dut.ts_to_bin.bin[12] top.timestamp_csr_tb.dut.ts_to_bin.bin[11] top.timestamp_csr_tb.dut.ts_to_bin.bin[10] top.timestamp_csr_tb.dut.ts_to_bin.bin[9] top.timestamp_csr_tb.dut.ts_to_bin.bin[8] top.timestamp_csr_tb.dut.ts_to_bin.bin[7] top.timestamp_csr_tb.dut.ts_to_bin.bin[6] top.timestamp_csr_tb.dut.ts_to_bin.bin[5] top.timestamp_csr_tb.dut.ts_to_bin.bin[4] top.timestamp_csr_tb.dut.ts_to_bin.bin[3] top.timestamp_csr_tb.dut.ts_to_bin.bin[2] top.timestamp_csr_tb.dut.ts_to_bin.bin[1] top.timestamp_csr_tb.dut.ts_to_bin.bin[0]
@1000200
-gray_to_bin
@200
-
@800200
-CSR
@23
#{top.timestamp_csr_tb.dut.ts_cntr_bin_s[63:0]} top.timestamp_csr_tb.dut.ts_cntr_bin_s[63] top.timestamp_csr_tb.dut.ts_cntr_bin_s[62] top.timestamp_csr_tb.dut.ts_cntr_bin_s[61] top.timestamp_csr_tb.dut.ts_cntr_bin_s[60] top.timestamp_csr_tb.dut.ts_cntr_bin_s[59] top.timestamp_csr_tb.dut.ts_cntr_bin_s[58] top.timestamp_csr_tb.dut.ts_cntr_bin_s[57] top.timestamp_csr_tb.dut.ts_cntr_bin_s[56] top.timestamp_csr_tb.dut.ts_cntr_bin_s[55] top.timestamp_csr_tb.dut.ts_cntr_bin_s[54] top.timestamp_csr_tb.dut.ts_cntr_bin_s[53] top.timestamp_csr_tb.dut.ts_cntr_bin_s[52] top.timestamp_csr_tb.dut.ts_cntr_bin_s[51] top.timestamp_csr_tb.dut.ts_cntr_bin_s[50] top.timestamp_csr_tb.dut.ts_cntr_bin_s[49] top.timestamp_csr_tb.dut.ts_cntr_bin_s[48] top.timestamp_csr_tb.dut.ts_cntr_bin_s[47] top.timestamp_csr_tb.dut.ts_cntr_bin_s[46] top.timestamp_csr_tb.dut.ts_cntr_bin_s[45] top.timestamp_csr_tb.dut.ts_cntr_bin_s[44] top.timestamp_csr_tb.dut.ts_cntr_bin_s[43] top.timestamp_csr_tb.dut.ts_cntr_bin_s[42] top.timestamp_csr_tb.dut.ts_cntr_bin_s[41] top.timestamp_csr_tb.dut.ts_cntr_bin_s[40] top.timestamp_csr_tb.dut.ts_cntr_bin_s[39] top.timestamp_csr_tb.dut.ts_cntr_bin_s[38] top.timestamp_csr_tb.dut.ts_cntr_bin_s[37] top.timestamp_csr_tb.dut.ts_cntr_bin_s[36] top.timestamp_csr_tb.dut.ts_cntr_bin_s[35] top.timestamp_csr_tb.dut.ts_cntr_bin_s[34] top.timestamp_csr_tb.dut.ts_cntr_bin_s[33] top.timestamp_csr_tb.dut.ts_cntr_bin_s[32] top.timestamp_csr_tb.dut.ts_cntr_bin_s[31] top.timestamp_csr_tb.dut.ts_cntr_bin_s[30] top.timestamp_csr_tb.dut.ts_cntr_bin_s[29] top.timestamp_csr_tb.dut.ts_cntr_bin_s[28] top.timestamp_csr_tb.dut.ts_cntr_bin_s[27] top.timestamp_csr_tb.dut.ts_cntr_bin_s[26] top.timestamp_csr_tb.dut.ts_cntr_bin_s[25] top.timestamp_csr_tb.dut.ts_cntr_bin_s[24] top.timestamp_csr_tb.dut.ts_cntr_bin_s[23] top.timestamp_csr_tb.dut.ts_cntr_bin_s[22] top.timestamp_csr_tb.dut.ts_cntr_bin_s[21] top.timestamp_csr_tb.dut.ts_cntr_bin_s[20] top.timestamp_csr_tb.dut.ts_cntr_bin_s[19] top.timestamp_csr_tb.dut.ts_cntr_bin_s[18] top.timestamp_csr_tb.dut.ts_cntr_bin_s[17] top.timestamp_csr_tb.dut.ts_cntr_bin_s[16] top.timestamp_csr_tb.dut.ts_cntr_bin_s[15] top.timestamp_csr_tb.dut.ts_cntr_bin_s[14] top.timestamp_csr_tb.dut.ts_cntr_bin_s[13] top.timestamp_csr_tb.dut.ts_cntr_bin_s[12] top.timestamp_csr_tb.dut.ts_cntr_bin_s[11] top.timestamp_csr_tb.dut.ts_cntr_bin_s[10] top.timestamp_csr_tb.dut.ts_cntr_bin_s[9] top.timestamp_csr_tb.dut.ts_cntr_bin_s[8] top.timestamp_csr_tb.dut.ts_cntr_bin_s[7] top.timestamp_csr_tb.dut.ts_cntr_bin_s[6] top.timestamp_csr_tb.dut.ts_cntr_bin_s[5] top.timestamp_csr_tb.dut.ts_cntr_bin_s[4] top.timestamp_csr_tb.dut.ts_cntr_bin_s[3] top.timestamp_csr_tb.dut.ts_cntr_bin_s[2] top.timestamp_csr_tb.dut.ts_cntr_bin_s[1] top.timestamp_csr_tb.dut.ts_cntr_bin_s[0]
@22
#{top.timestamp_csr_tb.dut.ts_count_out[31:0]} top.timestamp_csr_tb.dut.ts_count_out[31] top.timestamp_csr_tb.dut.ts_count_out[30] top.timestamp_csr_tb.dut.ts_count_out[29] top.timestamp_csr_tb.dut.ts_count_out[28] top.timestamp_csr_tb.dut.ts_count_out[27] top.timestamp_csr_tb.dut.ts_count_out[26] top.timestamp_csr_tb.dut.ts_count_out[25] top.timestamp_csr_tb.dut.ts_count_out[24] top.timestamp_csr_tb.dut.ts_count_out[23] top.timestamp_csr_tb.dut.ts_count_out[22] top.timestamp_csr_tb.dut.ts_count_out[21] top.timestamp_csr_tb.dut.ts_count_out[20] top.timestamp_csr_tb.dut.ts_count_out[19] top.timestamp_csr_tb.dut.ts_count_out[18] top.timestamp_csr_tb.dut.ts_count_out[17] top.timestamp_csr_tb.dut.ts_count_out[16] top.timestamp_csr_tb.dut.ts_count_out[15] top.timestamp_csr_tb.dut.ts_count_out[14] top.timestamp_csr_tb.dut.ts_count_out[13] top.timestamp_csr_tb.dut.ts_count_out[12] top.timestamp_csr_tb.dut.ts_count_out[11] top.timestamp_csr_tb.dut.ts_count_out[10] top.timestamp_csr_tb.dut.ts_count_out[9] top.timestamp_csr_tb.dut.ts_count_out[8] top.timestamp_csr_tb.dut.ts_count_out[7] top.timestamp_csr_tb.dut.ts_count_out[6] top.timestamp_csr_tb.dut.ts_count_out[5] top.timestamp_csr_tb.dut.ts_count_out[4] top.timestamp_csr_tb.dut.ts_count_out[3] top.timestamp_csr_tb.dut.ts_count_out[2] top.timestamp_csr_tb.dut.ts_count_out[1] top.timestamp_csr_tb.dut.ts_count_out[0]
@28
#{top.timestamp_csr_tb.dut.s_axi_lite_araddr[2:0]} top.timestamp_csr_tb.dut.s_axi_lite_araddr[2] top.timestamp_csr_tb.dut.s_axi_lite_araddr[1] top.timestamp_csr_tb.dut.s_axi_lite_araddr[0]
@22
#{top.timestamp_csr_tb.dut.s_axi_lite_rdata[31:0]} top.timestamp_csr_tb.dut.s_axi_lite_rdata[31] top.timestamp_csr_tb.dut.s_axi_lite_rdata[30] top.timestamp_csr_tb.dut.s_axi_lite_rdata[29] top.timestamp_csr_tb.dut.s_axi_lite_rdata[28] top.timestamp_csr_tb.dut.s_axi_lite_rdata[27] top.timestamp_csr_tb.dut.s_axi_lite_rdata[26] top.timestamp_csr_tb.dut.s_axi_lite_rdata[25] top.timestamp_csr_tb.dut.s_axi_lite_rdata[24] top.timestamp_csr_tb.dut.s_axi_lite_rdata[23] top.timestamp_csr_tb.dut.s_axi_lite_rdata[22] top.timestamp_csr_tb.dut.s_axi_lite_rdata[21] top.timestamp_csr_tb.dut.s_axi_lite_rdata[20] top.timestamp_csr_tb.dut.s_axi_lite_rdata[19] top.timestamp_csr_tb.dut.s_axi_lite_rdata[18] top.timestamp_csr_tb.dut.s_axi_lite_rdata[17] top.timestamp_csr_tb.dut.s_axi_lite_rdata[16] top.timestamp_csr_tb.dut.s_axi_lite_rdata[15] top.timestamp_csr_tb.dut.s_axi_lite_rdata[14] top.timestamp_csr_tb.dut.s_axi_lite_rdata[13] top.timestamp_csr_tb.dut.s_axi_lite_rdata[12] top.timestamp_csr_tb.dut.s_axi_lite_rdata[11] top.timestamp_csr_tb.dut.s_axi_lite_rdata[10] top.timestamp_csr_tb.dut.s_axi_lite_rdata[9] top.timestamp_csr_tb.dut.s_axi_lite_rdata[8] top.timestamp_csr_tb.dut.s_axi_lite_rdata[7] top.timestamp_csr_tb.dut.s_axi_lite_rdata[6] top.timestamp_csr_tb.dut.s_axi_lite_rdata[5] top.timestamp_csr_tb.dut.s_axi_lite_rdata[4] top.timestamp_csr_tb.dut.s_axi_lite_rdata[3] top.timestamp_csr_tb.dut.s_axi_lite_rdata[2] top.timestamp_csr_tb.dut.s_axi_lite_rdata[1] top.timestamp_csr_tb.dut.s_axi_lite_rdata[0]
@1000200
-CSR
[pattern_trace] 1
[pattern_trace] 0
